## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://db4free.net:3306/wspruebarestapi?useSSL=false
spring.datasource.username=restapi
spring.datasource.password=Consorcio2012007w
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

spring.queries.users-query=select nomb_usua, cont_usua from usuarios u where mail_usua=?
spring.queries.roles-query=SELECT u.usuario, r.descripcion FROM usuarios u, roles r, seg_rol_usuario ru WHERE u.id_usuario = ru.id_usuario AND r.id_rol = ru.id_rol AND r.estado = '1' AND u.estado = '1' AND ru.estado = '1' AND u.usuario = ?

